/devices:
  post:
    tags:
      - system
    summary: Registers device ID for FCM
    description: Registers device ID for FCM
    parameters:
      - in: body
        name: User ID
        description: User ID to link device token to.
        schema:
          type: object
          required:
            - userId
            - token
          properties:
            userId:
              type: integer
              example: 1
            token:
              type: string
              example: "sdfgsdfg34534534"
    responses:
      '200':
        description: Device successfully registered.
        schema:
          type: object
          properties:
            resourceId:
              type: integer
              description: The user ID.
      '400':
        description: 'invalid input, object invalid'
