/codes:
  get:
    tags:
      - system
    summary: Fetches all configured code values for requested codes
    description: Fetches all configured code values for requested codes
    parameters:
      - in: query
        name: name
        type: string
        description: >-
          You can pass multiple params, e.g.
          codes?name=roomService&name=timeRange
    responses:
      '200':
        description: Configured code values are returned
        schema:
          type: array
          items:
            type: object
            required:
              - id
              - name
              - position
              - systemDefined
              - label
              - codeValues
            properties:
              id:
                type: integer
                format: int32
                example: 234
              name:
                type: string
                example: Genres
              position:
                type: integer
                format: int32
                example: 0
              label:
                type: string
                example: Genres
              systemDefined:
                type: boolean
              codeValues:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - name
                    - position
                    - systemDefined
                    - label
                  properties:
                    id:
                      type: integer
                      format: int32
                      example: 345
                    name:
                      type: string
                      example: Jazz
                    position:
                      type: integer
                      format: int32
                      example: 0
                    label:
                      type: string
                      example: Jazz
                    systemDefined:
                      type: boolean
    

      '400':
          description: 'invalid input, object invalid'

    