/bin/
build
repos
.classpath
.project
.settings
.gradle
.idea
*.log
*.class
*.jar
*.war
*.ear
*.bak
*.iml
*.ipr
*.iws
rebel.xml
*.sublime-workspace
*.DS_Store
*.ini
*.gradletasknamecache
*~
.metadata
/bin/
/test/bin/
!gradle/wrapper/gradle-wrapper.jar
!test/gradle/wrapper/gradle-wrapper.jar
/src/main/webapp/bower_components/
/app/bower_components/
/partner/bower_components/
/app/bower_components/
/gis/bower_components/
/node_modules/
/app/dist/
/partner/dist/
/dist/*
dist/
swagger.yaml
