swagger: '2.0'
info:
  version: '1.0.0'
  title: Jammate
  description: Jammate Core APIs
  contact:
    email: avikganguly010@gmail.com
host: 'jammate.in'
basePath: /beatnik-core/
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  $ref#POST_login: "src/main/java/org/jammate/platform/auth/api/POST_login.yaml"
  $ref#POST_partner_login: "src/main/java/org/jammate/platform/auth/api/POST_partner_login.yaml"
  $ref#POST_devices: "src/main/java/org/jammate/platform/notifications/api/POST_devices.yaml"
  $ref#GET_codes: "src/main/java/org/jammate/platform/code/api/GET_codes.yaml"
  $ref#GET_document: "src/main/java/org/jammate/platform/document/api/GET_document.yaml"
  $ref#GET_rooms: "src/main/java/org/jammate/platform/jamhosts/api/GET_rooms.yaml"
  $ref#GET_rooms_roomId: "src/main/java/org/jammate/platform/jamhosts/api/GET_rooms_roomId.yaml"
  $ref#GET_rooms_roomId_price: "src/main/java/org/jammate/platform/jamhosts/api/GET_rooms_roomId_price.yaml"
  $ref#GET_rooms_roomId_policies: "src/main/java/org/jammate/platform/jamhosts/api/GET_rooms_roomId_policies.yaml"
  $ref#POST_rooms_roomId_quotation: "src/main/java/org/jammate/platform/jamhosts/api/POST_rooms_roomId_quotation.yaml"
  $ref#GET_rooms_roomId_availability: "src/main/java/org/jammate/platform/jamhosts/api/GET_rooms_roomId_availability.yaml"
  $ref#POST_orders_orderId_capture: "src/main/java/org/jammate/platform/orders/api/POST_orders_orderId_capture.yaml"
  $ref#POST_orders_orderId_refund: "src/main/java/org/jammate/platform/orders/api/POST_orders_orderId_refund.yaml"
  $ref#GET_users_userId_bookings: "src/main/java/org/jammate/platform/profile/api/GET_users_userId_bookings.yaml"
  $ref#POST_users_userId_message: "src/main/java/org/jammate/platform/profile/api/POST_users_userId_message.yaml"
  $ref#GET_regions: "src/main/java/org/jammate/platform/address/api/GET_regions.yaml"
  $ref#GET_banks: "src/main/java/org/jammate/platform/banks/api/GET_banks.yaml"
  $ref#GET_banks_bankName: "src/main/java/org/jammate/platform/banks/api/GET_banks_bankName.yaml"
  $ref#GET_banks_ifsc_ifscCode: "src/main/java/org/jammate/platform/banks/api/GET_banks_ifsc_ifscCode.yaml"
  $ref#PUT_hosts_hostId: "src/main/java/org/jammate/platform/jamhosts/api/PUT_hosts_hostId.yaml"
  $ref#POST_hosts: "src/main/java/org/jammate/platform/jamhosts/api/POST_hosts.yaml"
  $ref#POST_hosts_hostId_rooms_roomId: "src/main/java/org/jammate/platform/jamhosts/api/POST_hosts_hostId_rooms_roomId.yaml"
  $ref#GET_hosts_hostId: "src/main/java/org/jammate/platform/jamhosts/api/GET_hosts_hostId.yaml"
  $ref#POST_orders_orderId_feedback: "src/main/java/org/jammate/platform/orders/api/POST_orders_orderId_feedback.yaml"
  $ref#GET_hosts_hostId_rooms_roomId: "src/main/java/org/jammate/platform/jamhosts/api/GET_hosts_hostId_rooms_roomId.yaml"
  $ref#GET_orders: "src/main/java/org/jammate/platform/orders/api/GET_orders.yaml"
  $ref#POST_orders: "src/main/java/org/jammate/platform/orders/api/POST_orders.yaml"
  $ref#GET_orders_settlements: "src/main/java/org/jammate/platform/orders/api/GET_orders_settlements.yaml"
  $ref#GET_rooms_roomId_partnerAvailability: "src/main/java/org/jammate/platform/jamhosts/api/GET_rooms_roomId_partnerAvailability.yaml"
  $ref#POST_calendar_block: "src/main/java/org/jammate/platform/calendar/api/POST_calendar_block.yaml"
  $ref#DELETE_calendar_block_blockId: "src/main/java/org/jammate/platform/calendar/api/DELETE_calendar_block_blockId.yaml"
  $ref#POST_orders_orderId_cancellation: "src/main/java/org/jammate/platform/orders/api/POST_orders_orderId_cancellation.yaml"
  $ref#GET_content: "src/main/java/org/jammate/platform/content/api/GET_content.yaml"
  $ref#GET_content_contentId: "src/main/java/org/jammate/platform/content/api/GET_content_contentId.yaml"
  $ref#POST_content: "src/main/java/org/jammate/platform/content/api/POST_content.yaml"
  $ref#POST_content_like: "src/main/java/org/jammate/platform/content/api/POST_Content_like.yaml"
  $ref#POST_content_unlike: "src/main/java/org/jammate/platform/content/api/POST_content_unlike.yaml"
  $ref#POST_content_view: "src/main/java/org/jammate/platform/content/api/POST_content_view.yaml"
  $ref#PUT_hosts_hostId_rooms_roomId: "src/main/java/org/jammate/platform/jamhosts/api/PUT_hosts_hostId_rooms_roomId.yaml"
  
    
  
  