/banks/{bankName}:
  get:
    tags:
      - partnerweb
    summary: Fetches branch details for a specific bank name.
    description: Fetches branch details for a specific bank name.
    parameters:
        - in: path
          required: true
          name: bankName
          type: string
          description: Bank name
    
    responses:
        '200':
          description: Bank details in India
          schema:
            type: array
            items:
              type: object
              required:
                - bankName
                - bankCode
                - branchName
                - branchCode
                - ifscCode
              properties:
                bankName:
                  type: string
                  example: HDFC Bank
                bankCode:
                  type: string
                  example: SBI
                branchName:
                  type: string
                  example: Jakkasandra
                ifscCode:
                  type: string
                  example: INDB0000919

        '400':
          description: 'invalid input, object invalid'