/orders/settlements:
    get:
      tags:
        - partnerweb
      summary: Fetches all settlements in a time window.
      description:  Fetches all settlements in a time window.
      produces:
        - application/json
      parameters:
         - in: query
           name: dateTo
           type: string
           description: >-
              Date string in ddMMMyyyy format
         - in: query
           name: dateFrom
           type: string
           description: >-
              Date string in ddMMMyyyy format
            
      responses:
        '200':
          description: Fetches settlements.
          schema:
            type: array
            items:
              type: object
              required:
                  - settlementInitiatedDate
                  - settlementDate
                  - serviceType
                  - paymentMode
                  - amount
              properties:
                  settlementInitiatedDate:
                    type: string
                    example: "2018-01-24"
                  settlementDate:
                    type: string
                    example: "2018-01-27" 
                  serviceType:
                    type: string
                    example: "Just Jam / Jamming with Recording / Mixing & Mastering / Voiceover Recording" 
                  paymentMode: 
                    type: string
                    example: "Razorpay / Paytm / Simpl"
                  amount:   
                    type: integer
                    example: 1200

        '400':
          description: 'invalid input, object invalid'

