/orders:
    get:
      tags:
        - partnerweb
      summary: Fetches all bookings in a time window.
      description:  Fetches all bookings in a time window.
      produces:
        - application/json
      parameters:
         - in: query
           name: dateTo
           type: string
           description: >-
              Date string in ddMMMyyyy format
         - in: query
           name: dateFrom
           type: string
           description: >-
              Date string in ddMMMyyyy format
            
      responses:
        '200':
          description: Fetches bookings.
          schema:
            type: array
            items:
              type: object
              required:
                  - orderId
                  - roomId
                  - area
                  - studioName
                  - primaryImageId
                  - dateFrom
                  - dateTo
                  - timeFrom
                  - timeTo
                  - duration
                  - amountPaid
                  - lat
                  - lng 
                  - cancellationRefundAmount
                  - status
                  - partnerReceivedAmount
                  - bookedOn
                  - cancelledOn
              properties:
                  partnerReceivedAmount:
                    type: integer
                    format: int32
                    example: 400
                  bookedOn:
                    type: string
                    example: "2018-01-27 16:00:30" 
                  cancelledOn:
                    type: string
                    example: "2018-01-27 16:00:30" 
                  orderId: 
                    type: integer
                    format: int32
                    example: 21
                  roomId:   
                    type: integer
                    example: 9
                  area:
                    type: string
                    example: "Koramangala"
                  status:
                    type: string
                    enum: [Initiated, Authorized, Captured, Transferred, Cancelled, Refunded, Completed]
                  studioName:
                    type: string
                    example: "Music Beatz"
                  primaryImageId:
                    type: integer
                    example: 21
                  dateFrom:
                    type: string
                    example: "2018-01-27" 
                  dateTo:
                    type: string
                    example: "2018-01-27" 
                  timeFrom:
                    type: string
                    example: "15:30:00"
                  timeTo:
                    type: string
                    example: "18:30:00"
                  duration:
                    type: integer
                    example: 180
                  amountPaid:
                    type: integer
                    example: 500
                  lat:
                    type: string
                    example: "12.94339628069042"
                  lng:
                    type: string
                    example: "77.62188434600830"
                  cancellationRefundAmount:
                    type: integer
                    example: 400          

        '400':
          description: 'invalid input, object invalid'

