/orders/{orderId}/capture:
    post:
      tags:
        - booking
      summary: Captures order once Razorpay Payment is authorized
      description: Captures order once Razorpay Payment is authorized
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          required: true
          name: orderId
          type: integer
          description: Numeric ID of the order to capture after receiving paymentId
        - in: body
          name: order
          required: true
          description: Order request body
          schema:
            type: object
            required:
              - paymentId
            properties:
              paymentId:
                type: string
                example: xhy95678
        
      responses:
        '200':
          description: Order Captured
          schema:
            type: object
            properties:
              resourceId:
                type: integer
                description: The order ID.
              changes:
                type: object
                properties:
                  email:
                    type: string
                    description: "Email of user"
                  mobileNo:
                    type: string
                    description: "9900878571"
        '400':
          description: 'invalid input, object invalid'
