/orders/{orderId}/refund:
    post:
      tags:
        - booking
      summary: Supports full/partial refund from Razorpay
      description: Supports full/partial refund from Razorpay
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          required: true
          name: orderId
          type: integer
          description: Numeric ID of the order to refund as per policy
        
      responses:
        '200':
          description: Order Refunded
          schema:
            type: object
            properties:
              resourceId:
                type: integer
                description: The order ID.
        '400':
          description: 'invalid input, object invalid'
