/orders/{orderId}/feedback:
  post:
    tags:
      - booking
    summary: Logs feedback on their jamming experience 
    description: Logs feedback on their jamming experience 
    parameters:
      - in: path
        required: true
        name: orderId
        type: integer
        description: Order ID obtained from last booking.
      - in: body
        name: message
        description: Message for logging
        schema:
          type: object
          required:
            - message
            - rating
          properties:
            message:
              type: string
              example: abcd123
            rating:
              type: string
              example: 4.5
    responses:
      '200':
        description: Experience feedback is logged
        schema:
          type: object
          properties:
            resourceId:
              type: integer
              description: Resource ID of the logged feedback.
      '400':
        description: 'invalid input, object invalid'
