/documents/{documentId}/attachment:
    get:
      tags:
        - system
      summary: Fetches document octet stream
      description: Fetches document octet stream
      produces:
        - application/octet-stream
      parameters:
        - in: path
          required: true
          name: documentId
          type: integer
          description: Numeric ID of the document to get
      responses:
        '200':
          description: Document content is returned
          schema:
              type: string
              format: binary
        '400':
          description: 'invalid input, object invalid'

