{
  "name": "jammate",
  "version": "0.0.1",
  "directory": "lib",
  "dependencies": {
    "angular": "1.6.6",
    "angular-resource": "1.6.6",
    "angular-route": "1.6.6",
    "angular-bootstrap": "~0.11.0",
    "jquery": "1.11.0",
    "underscore": "1.8.3",
    "ng-file-upload-shim":"",
    "ng-file-upload": "12.2.13",
    "restangular":"1.3.1",
    "bootstrap":"",
    "ngmap":"",
    "angular-chosen-localytics":"v1.8.0",
    "angular-material":"1.1.4",
    "angular-material-data-table":"0.10.10",
    "angularfire":"2.3.0",
    "firebaseui":"2.5.1",
    "angular-moment": "",
    "moment-picker": "",
    "angular-nvd3":"1.0.9"
  }
}
