/users/{userId}/bookings:
    get:
      tags:
        - booking
      summary: Fetches quotations and past/upcoming bookings.
      description:  Fetches quotations and past/upcoming bookings.
      produces:
        - application/json
      parameters:
        - in: path
          required: true
          name: userId
          type: integer
          description: User ID obtained in authentication API response.
            
      responses:
        '200':
          description: Fetches quotations and past/upcoming bookings.
          schema:
            type: object
            required:
              - quotations
              - pastBookings
              - upcomingBookings
            properties:
              quotations:
                type: array
                items:
                  type: object
                  required:
                    - roomId
                    - studioName
                    - area
                    - status
                    - message
                  properties:
                    roomId: 
                      type: integer
                      format: int32
                      example: 0
                    studioName:   
                      type: string
                      example: "Music Beatz"
                    area:
                      type: string
                      example: "Koramangala"
                    status:
                      type: string
                      enum: [Requested, Responded]
                    message:
                      type: string
                      example: "Please book for an hour."
              pastBookings:
                type: array
                items:
                  type: object
                  required:
                    - orderId
                    - roomId
                    - area
                    - studioName
                    - primaryImageId
                    - dateFrom
                    - dateTo
                    - timeFrom
                    - timeTo
                    - duration
                    - amountPaid
                    - lat
                    - lng 
                    - status
                  properties:
                    orderId: 
                      type: integer
                      format: int32
                      example: 21
                    roomId:   
                      type: integer
                      example: 9
                    area:
                      type: string
                      example: "Koramangala"
                    status:
                      type: string
                      enum: [Initiated, Authorized, Captured, Transferred, Cancelled, Refunded, Completed]
                    studioName:
                      type: string
                      example: "Music Beatz"
                    primaryImageId:
                      type: integer
                      example: 21
                    dateFrom:
                      type: string
                      example: "2018-01-27" 
                    dateTo:
                      type: string
                      example: "2018-01-27" 
                    timeFrom:
                      type: string
                      example: "15:30:00"
                    timeTo:
                      type: string
                      example: "18:30:00"
                    duration:
                      type: integer
                      example: 180
                    amountPaid:
                      type: integer
                      example: 500
                    lat:
                      type: string
                      example: "12.94339628069042"
                    lng:
                      type: string
                      example: "77.62188434600830"
                  
              upcomingBookings:
                type: array
                items:
                  type: object
                  required:
                    - orderId
                    - roomId
                    - area
                    - studioName
                    - primaryImageId
                    - dateFrom
                    - dateTo
                    - timeFrom
                    - timeTo
                    - duration
                    - amountPaid
                    - lat
                    - lng 
                    - cancellationRefundAmount
                    - status
                  properties:
                    orderId: 
                      type: integer
                      format: int32
                      example: 21
                    roomId:   
                      type: integer
                      example: 9
                    area:
                      type: string
                      example: "Koramangala"
                    status:
                      type: string
                      enum: [Initiated, Authorized, Captured, Transferred, Cancelled, Refunded, Completed]
                    studioName:
                      type: string
                      example: "Music Beatz"
                    primaryImageId:
                      type: integer
                      example: 21
                    dateFrom:
                      type: string
                      example: "2018-01-27" 
                    dateTo:
                      type: string
                      example: "2018-01-27" 
                    timeFrom:
                      type: string
                      example: "15:30:00"
                    timeTo:
                      type: string
                      example: "18:30:00"
                    duration:
                      type: integer
                      example: 180
                    amountPaid:
                      type: integer
                      example: 500
                    lat:
                      type: string
                      example: "12.94339628069042"
                    lng:
                      type: string
                      example: "77.62188434600830"
                    cancellationRefundAmount:
                      type: integer
                      example: 400          

        '400':
          description: 'invalid input, object invalid'

