{
  "name": "jammate-gis",
  "version": "0.0.1",
  "directory": "lib",
  "dependencies": {
    "angular": "1.6.6",
    "angular-resource": "1.6.6",
    "angular-route": "1.6.6",
    "angular-bootstrap": "~0.11.0",
    "jquery": "1.11.0",
    "underscore": "1.8.3",
    "restangular":"1.3.1",
    "angular-material":"1.1.4",
    "leaflet": "1.3.1",
    "Leaflet.vector-markers":"0.0.6"
  }
}