/rooms/{roomId}/price:
    get:
      tags:
        - booking
      summary: Fetches jamroom price for a particular service and date and time.
      description: Fetches jamroom price for a particular service and date and time.
      produces:
        - application/json
      parameters:
        - in: path
          required: true
          name: roomId
          type: integer
          description: Numeric ID of the room to fetch
        - in: query
          name: dateTo
          type: string
          description: >-
            Date string in ddMMMyyyy format
        - in: query
          name: dateFrom
          type: string
          description: >-
            Date string in ddMMMyyyy format
        - in: query
          name: timeTo
          type: string
          description: >-
            Time string in hh:mm 24H format
        - in: query
          name: timeFrom
          type: string
          description: >-
            Time string in hh:mm 24H format
        - in: query
          name: service
          type: integer
          description: >-
            ID from roomService code options
            
      responses:
        '200':
          description: Room details and pricing details are returned.
          schema:
            type: object
            properties:
                  price:
                    type: integer
                    description: Jamroom price for input criteria.
        '400':
          description: 'invalid input, object invalid'
  
