/hosts:
  post:
    tags:
      - partnerweb
    summary: Creates a jamroom / studio host.
    description: Creates a jamroom / studio host.
    parameters:
      - in: body
        name: Host basic details
        required: true
        description: Host basic details
        schema:
          type: object
          required:
            - userId
            - orgName
            - ownerName
            - website
            - fbPage
            - contact
            - email
            - orgTypeId
            - accountTypeId
            - houseNo
            - street
            - landmark
            - area
            - cityId
            - openHours
            - openMins
            - closeHours
            - closeMins
            - latitude
            - longitude
            - startTimeMultiples
            - slotDurationMultiples
            - pincode
            - accountHolderName
            - accountNo
            - ifscCode
            - slabs
          properties:
            userId:
              type: integer
              format: int32
              example: 3
            orgName:
              type: string
              example: Music Beatz
            ownerName:
              type: string
              example: John Doe
            website:
              type: string
              example: www.musicbeatz.in
            fbPage:
              type: string
              example: fb.com/MusicBeatz
            contact:
              type: string
              example: 9535097852
            email:
              type: string
              example: avikganguly010@gmail.com
            orgTypeId:
              type: integer
              example: Resource id of code values of orgType
            accountType:
              type: integer
              example: Resource id of code value of accountType
            houseNo:
              type: string
              example: 43/2
            street:
              type: string
              example: Sarjapur Road
            landmark:
              type: string
              example: Play Arena
            area:
              type: string
              example: Koramangala
            cityId:
              type: integer
              example: Resource id of region (levelId = 4 - city)
            openHours:
              type: integer
              example: 9
            openMins:
              type: integer
              example: 30
            closeHours:
              type: integer
              example: 23
            closeMins:
              type: integer
              example: 30
            latitude:
              type: string
              example: 12.94339628069042
            longitude:
              type: string
              example: 77.62188434600830
            startTimeMultiples:
              type: integer
              example: 30
            slotDurationMultiples:
              type: integer
              example: 30
            pincode:
              type: integer
              example: 560034
            accountHolderName:
              type: string
              example: John Doe (Must be same as owner name)
            accountNo:
              type: string
              example: 453453534534
            ifscCode:
              type: string
              example: ICIC0000011
            slabs:
              type: array
              description: cancellation policy slabs
              items:
                type: object
                required:
                  - start
                  - end
                  - percent
                properties:
                  start:
                    type: integer
                    example: 0
                  end:
                    type: integer
                    example: 4
                  percent:
                    type: integer
                    example: 100
    responses:
        '200':
          description: Host is successfully created.
          schema:
            type: object
            properties:
              resourceId:
                type: integer
                description: The host ID.

        '400':
          description: 'invalid input, object invalid'
  