/hosts/{hostId}/rooms/{roomId}/:
    put:
      tags:
        - partnerweb
      summary: Updates a jamroom.
      description: Updates a jamroom.
      parameters:
        - in:  path
          required: true
          name: hostId
          type: integer
          description: Numeric Id of the host to update.
        - in:  path
          required: true
          name: roomId
          type: integer
          description: Numeric Id of the room to update.
        - in: body
          name: Jamroom basic details
          required: true
          description: Jamroom basic details
          schema:
            type: object
            required:
              - minCapacity
              - maxCapacity
              - soundProofed
              - noOfMics
              - noOfStools
              - mixerBoardInputs
              - drumkitBrand
              - speakerBrand
              - drumkitPieces
              - hasRecording
              - hasMasterRecording
              - avgMixingMasteringHourly
              - noOfAmplifiers
              - amplifierBrands
              - otherItems
              - hasVoiceover
              - xHourPackage
              - hasJamming
              - mics
              - flexi
            properties:
              minCapacity:
                type: integer
                example: 22
              maxCapacity:
                type: integer
                example: 50
              soundProofed:
                type: boolean
                example: True
              noOfMics:
                type: integer
                example: 20
              noOfStools:
                type: integer
                example: 10
              mixerBoardInputs:
                type: integer
                example: 2
              drumkitBrand:
                type: string
                example: Yamaha
              speakerBrand:
                type: string
                example: JBL
              drumkitPieces:
                type: integer
                example: 18
              hasRecording:
                type: boolean
                example: false
              hasMasterRecording:
                type: boolean
                example: true
              avgMixingMasteringHourly:
                type: integer
                example: 246
              noOfAmplifiers:
                type: integer
                example: 15
              amplifierBrands:
                type: string
                example: stranger
              otherItems:
                type: string
                example: guiter stands
              hasVoiceover:
                type: boolean
                example: true
              xHourPackage:
                type: integer
                example: 150
              hasJamming:
                type: boolean
                example: true
              mics:
               type: array
               description: mics array
               items:
                 type: object
                 required:
                   - condenser
                   - wireless
                   - instrument
                 properties:
                   hasCondenser:
                     type: boolean
                     example: true
                   isWireless:
                     type: boolean
                     example: false
                   forInstrument:
                     type: boolean
                     example: true
                   
              flexi:
               type: array
               description: flexiPrice array
               items:
                 type: object
                 required:
                   - serviceType
                   - dayOfWeekStart
                   - dayOfWeekEnd
                   - timeStart
                   - timeEnd
                   - price
                 properties:
                   serviceType:
                     type: integer
                     example: 6
                   dayOfWeekStart:
                     type: string
                     example: monday
                   dayOfWeekEnd:
                     type: string
                     example: friday
                   timeStart:
                     type: string
                     example: 10:00
                   timeEnd:
                     type: string
                     example: 20:00
                   price:
                     type: integer
                     example: 3000
                
                
      responses:
        '200':
          description: Room is updated.
          schema:
            type: object
            properties:
              resourceId:
                type: integer
                description: The room ID.
        '400':
          description: 'invalid input, object invalid'