/login/partner:
  post:
    tags:
      - system
    summary: Logs a user in using Firebase token
    description: Logs a user in using Firebase token
    parameters:
      - in: body
        name: firebaseUserId
        description: Firebase profile to add
        schema:
          type: object
          required:
            - firebaseUserId
          properties:
            firebaseUserId:
              type: string
              example: abcd123
    responses:
      '200':
        description: Session created
        schema:
          type: object
          properties:
            resourceId:
              type: integer
              description: The user ID.
            changes:
                type: object
                properties:
                  sessionToken:
                    type: string
                    description: "Session token which needs to be passed to all APIs as Authorization: Custom <token>"
                  hostId:
                    type: integer
                    example: 31
      '400':
        description: 'invalid input, object invalid'
